<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Globaler Zähler</title>
  <script>
    async function incrementCounter() {
      const response = await fetch('/api/increment', {
        method: 'POST'
      });
      const data = await response.json();
      document.getElementById('counter').innerText = data.count;
    }

    async function getCounter() {
      const response = await fetch('/api/count');
      const data = await response.json();
      document.getElementById('counter').innerText = data.count;
    }

    window.onload = getCounter;
  </script>
</head>
<body>
  <h1>Globaler Zähler</h1>
  <p>Der Zähler steht bei: <span id="counter">0</span></p>
  <button onclick="incrementCounter()">Zähler erhöhen</button>
</body>
</html>
